/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: llarue <llarue@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/18 10:55:40 by llarue            #+#    #+#             */
/*   Updated: 2024/09/10 16:08:41 by llarue           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

